<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyFitPlan - Contact Us</title>
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    
    <div class="navbar-container-grid">
        <div class="content navbar">
            <a class="home-button-logo" href="../index.html">MyFitPlan</a>
            <div class="navbar-buttons-container">
            </div>
        </div>
    </div>

    <section class="contact-section">
        <div class="contact-wrapper">
            
            <div class="contact-info">
                <h1>Get in Touch</h1>
                <p>Have questions about your workout plan? Need technical support? We are here to help you achieve your goals.</p>
                
                <div class="info-item">
                    <i class="fas fa-envelope"></i>
                    <span>support@myfitplan.com</span>
                </div>
                <div class="info-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Tel Aviv, Israel</span>
                </div>
            </div>

            <div class="contact-form-card">
                <form action="#">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" placeholder="John Doe">
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="john@example.com">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" rows="5" placeholder="How can we help you?"></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

</body>
</html>