<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MyFitPlan - My Physical Details</title>
  <link rel="stylesheet" href="../css/details.css">
</head>
<body>

  <div class="overlay">

    <!-- Navbar -->
    <div class="navbar-container-grid">
      <div class="navbar">
        <a class="home-button-logo" href="../index.html">MyFitPlan</a>
        <div class="navbar-buttons-container">
          <a class="button js-logout" href="../index.html">Logout</a>
          <a class="button" href="./contact.html">Contact Us</a>
        </div>
      </div>
    </div>
    <!-- Card -->
    <div class="card">
      <h2 class = "js-user-name"></h2>
      <div class="subtitle">Help us build your perfect plan</div>

      <form action="./workout_plan.html" method="get">

        <div class="input-row">
          <div style="width: 48%;">
            <label for="age">Age</label>
            <input
              type="number"
              id="age"
              name="age"
              placeholder="Ex: 25"
              required
              min="13"
              max="100"
            >
          </div>

          <div style="width: 48%;">
            <label for="gender">Gender</label>
            <select
              id="gender"
              name="gender"
              required
            >
              <option value="" disabled selected>Select</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>

        <div class="input-group">
          <input
            type="number"
            id="height"
            name="height"
            placeholder="Height (cm)"
            required
            min="120"
            max="230"
          >
        </div>

        <div class="input-group">
          <input
            type="number"
            id="weight"
            name="weight"
            placeholder="Weight (kg)"
            required
            min="35"
            max="250"
            step="0.1"
          >
        </div>

        <div class="input-group">
          <label for="goal">Primary Goal</label>
          <select
            id="goal"
            name="goal"
            required
          >
            <option value="" disabled selected>Select goal</option>
            <option value="lose_weight">Lose Weight</option>
            <option value="build_muscle">Build Muscle</option>
            <option value="endurance">Improve Endurance</option>
            <option value="flexibility">Flexibility & Yoga</option>
          </select>
        </div>

        <button type="submit" class="btn">Create My Plan</button>
      </form>

      <div class="switch-page">
        <a href="../index.html">Skip for now</a>
      </div>
    </div>

  </div>
      <script src="../js/details.js"></script>
      <script src="../js/logout.js"></script>

</body>
</html>
