<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyFitPlan - Home</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" type="image/jpg" href="./assets/logo/head/logo.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="grid-layout">
      <div class="navbar-container-grid">
        <div class="content navbar">
          <a class="home-button-logo" href="./index.html">MyFitPlan</a>
          <div class="navbar-buttons-container">
            <a class="button login" href='#'></a>
            <a class="button signup" href="./pages/signup.html">Sign-Up</a>
            <a class = "button js-contact-us" href="./pages/contact.html" class="button">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="content hero1">
        <h2 class="main-title">
          Your Personalized Fitness Journey Starts Here
        </h2>
        <p class="main-description">
          Take the guesswork out of working out.<br />MyFitPlan analyzes your
          goals, experience, and equipment<br />to create a personalized fitness
          plan just for you.
        </p>
        <a class="hero-get-plan" href="./pages/login.html">Start Right Now</a>
      </div>

      <div class="content hero2">
        <h3 class="second-title">Personalized Training, Powered by Data</h3>
        <p class="descrption">
          Whether you want to build muscle, lose weight, or get stronger,
          MyFitPlan adapts to your progress and<br />
          keeps your routine challenging, effective, and fun.
        </p>
        <ul class="list">
          <li>Smart, science-based workout plans</li>
          <li>Tailored to your fitness level and preferences</li>
          <li>Track your improvements and stay motivated</li>
        </ul>
      </div>

      <div class="content hero3">
        <div class="carousel-viewport">
          <div class="carousel-container">
            <!-- real slides -->
            <div class="slide slide1">
              <p class="review-text">
                “I’ve tried many workout apps, but MyFitPlan is the first one
                that actually adapts as I progress. The workouts never feel
                random.”
              </p>
              <span class="review-author">— Daniel K.</span>
            </div>

            <div class="slide slide2">
              <p class="review-text">
                “As someone new to the gym, I finally feel confident following a
                plan. Everything is clear, personalized, and easy to track.”
              </p>
              <span class="review-author">— Maya R.</span>
            </div>

            <div class="slide slide3">
              <p class="review-text">
                “What I like most is that the plan changes when I improve. It
                keeps me challenged without overdoing it.”
              </p>
              <span class="review-author">— Tom S.</span>
            </div>

            <div class="slide slide4">
              <p class="review-text">
                “MyFitPlan helped me stay consistent. Seeing my progress tracked
                week by week is extremely motivating.”
              </p>
              <span class="review-author">— Noa L.</span>
            </div>

            <div class="slide slide5">
              <p class="review-text">
                “I don’t waste time thinking about what workout to do anymore. I
                just open the app and train.”
              </p>
              <span class="review-author">— Alex P.</span>
            </div>

            <div class="slide slide6">
              <p class="review-text">
                “The workouts feel professional and science-based, not generic
                like most fitness apps.”
              </p>
              <span class="review-author">— Sarah M.</span>
            </div>

            <div class="slide slide7">
              <p class="review-text">
                “Perfect for busy schedules. The plan fits my available time and
                still gives results.”
              </p>
              <span class="review-author">— Ethan W.</span>
            </div>

            <div class="slide slide8">
              <p class="review-text">
                “I like how MyFitPlan adjusts to the equipment I actually have.
                No unnecessary exercises.”
              </p>
              <span class="review-author">— Liam T.</span>
            </div>

            <div class="slide slide9">
              <p class="review-text">
                “The progression feels natural. I’m getting stronger without
                feeling overwhelmed.”
              </p>
              <span class="review-author">— Dana H.</span>
            </div>

            <div class="slide slide10">
              <p class="review-text">
                “This is the first program that feels truly personalized, not
                just a template with my name on it.”
              </p>
              <span class="review-author">— Chris B.</span>
            </div>

            <div class="slide slide11">
              <p class="review-text">
                “Tracking my progress keeps me accountable. I can clearly see
                how far I’ve come.”
              </p>
              <span class="review-author">— Yael C.</span>
            </div>

            <div class="slide slide12">
              <p class="review-text">
                “The balance between challenge and recovery is very well done.”
              </p>
              <span class="review-author">— Mark E.</span>
            </div>

            <div class="slide slide13">
              <p class="review-text">
                “Great for both beginners and experienced lifters. The plan
                scales with you.”
              </p>
              <span class="review-author">— Ron N.</span>
            </div>

            <div class="slide slide14">
              <p class="review-text">
                “Simple interface, smart workouts, and no wasted time.”
              </p>
              <span class="review-author">— Emily S.</span>
            </div>

            <div class="slide slide15">
              <p class="review-text">
                “MyFitPlan helped me stay consistent longer than any program
                I’ve tried before.”
              </p>
              <span class="review-author">— Jason F.</span>
            </div>
            <div class="slide slide1">
              <p class="review-text">
                “I’ve tried many workout apps, but MyFitPlan is the first one
                that actually adapts as I progress. The workouts never feel
                random.”
              </p>
              <span class="review-author">— Daniel K.</span>
            </div>

            <div class="slide slide2">
              <p class="review-text">
                “As someone new to the gym, I finally feel confident following a
                plan. Everything is clear, personalized, and easy to track.”
              </p>
              <span class="review-author">— Maya R.</span>
            </div>

            <div class="slide slide3">
              <p class="review-text">
                “What I like most is that the plan changes when I improve. It
                keeps me challenged without overdoing it.”
              </p>
              <span class="review-author">— Tom S.</span>
            </div>

            <div class="slide slide4">
              <p class="review-text">
                “MyFitPlan helped me stay consistent. Seeing my progress tracked
                week by week is extremely motivating.”
              </p>
              <span class="review-author">— Noa L.</span>
            </div>

            <div class="slide slide5">
              <p class="review-text">
                “I don’t waste time thinking about what workout to do anymore. I
                just open the app and train.”
              </p>
              <span class="review-author">— Alex P.</span>
            </div>

            <div class="slide slide6">
              <p class="review-text">
                “The workouts feel professional and science-based, not generic
                like most fitness apps.”
              </p>
              <span class="review-author">— Sarah M.</span>
            </div>

            <div class="slide slide7">
              <p class="review-text">
                “Perfect for busy schedules. The plan fits my available time and
                still gives results.”
              </p>
              <span class="review-author">— Ethan W.</span>
            </div>

            <div class="slide slide8">
              <p class="review-text">
                “I like how MyFitPlan adjusts to the equipment I actually have.
                No unnecessary exercises.”
              </p>
              <span class="review-author">— Liam T.</span>
            </div>

            <div class="slide slide9">
              <p class="review-text">
                “The progression feels natural. I’m getting stronger without
                feeling overwhelmed.”
              </p>
              <span class="review-author">— Dana H.</span>
            </div>

            <div class="slide slide10">
              <p class="review-text">
                “This is the first program that feels truly personalized, not
                just a template with my name on it.”
              </p>
              <span class="review-author">— Chris B.</span>
            </div>

            <div class="slide slide11">
              <p class="review-text">
                “Tracking my progress keeps me accountable. I can clearly see
                how far I’ve come.”
              </p>
              <span class="review-author">— Yael C.</span>
            </div>

            <div class="slide slide12">
              <p class="review-text">
                “The balance between challenge and recovery is very well done.”
              </p>
              <span class="review-author">— Mark E.</span>
            </div>

            <div class="slide slide13">
              <p class="review-text">
                “Great for both beginners and experienced lifters. The plan
                scales with you.”
              </p>
              <span class="review-author">— Ron N.</span>
            </div>

            <div class="slide slide14">
              <p class="review-text">
                “Simple interface, smart workouts, and no wasted time.”
              </p>
              <span class="review-author">— Emily S.</span>
            </div>

            <div class="slide slide15">
              <p class="review-text">
                “MyFitPlan helped me stay consistent longer than any program
                I’ve tried before.”
              </p>
              <span class="review-author">— Jason F.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
          <script src="../js/index.js"></script>
          <script src="../js/logout.js"></script>
  </body>
</html>
