<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MyFitPlan - Your Workout Plan</title>
  <link rel="stylesheet" href="../css/details.css">
  <link rel="stylesheet" href="../css/workout_plan.css" />
</head>

<body>

  <div class="overlay">

    <!-- Navbar -->
    <div class="navbar-container-grid">
      <div class="content navbar">
        <a class="home-button-logo" href="../index.html">MyFitPlan</a>
        <div class="navbar-buttons-container">
          <a class="button" href="../index.html">Logout</a>
          <a class="button" href="./contact.html">Contact Us</a>
        </div>
      </div>
    </div>

    <!-- Workout Plan Card -->
    <div class="card">
      <h2>Your Workout Plan</h2>


      <h3>Weekly Schedule</h3>

      <ul>
        <li><strong>Day 1 – Upper Body</strong> Push-ups, Bench Press, Shoulder Press, Triceps Dips</li>
        <li><strong>Day 2 – Lower Body</strong> Squats, Lunges, Leg Press, Calf Raises</li>
        <li><strong>Day 3 – Rest / Light Cardio</strong> Walking or cycling (30 minutes)</li>
        <li><strong>Day 4 – Full Body</strong> Deadlifts, Pull-ups, Plank, Dumbbell Rows</li>
        <li><strong>Day 5 – Core</strong> Crunches, Leg Raises, Russian Twists, Plank</li>
      </ul>

      <h3>General Guidelines</h3>

      <ul>
        <li>Warm up for 5–10 minutes before training</li>
        <li>Rest 60–90 seconds between sets</li>
        <li>Train 3–5 times per week</li>
        <li>Stay hydrated and sleep at least 7 hours</li>
      </ul>

      <div class="switch-page">
        <a class="switch-page" href="../index.html">Back to Home</a>
      </div>
    </div>

  </div>

</body>
</html>
